# skw-enterprise

./: README.md
bookstore/: build.gradle
bookstore/src/main/java/com/bookstore/bookstore/: BookstoreApplication.java  CustomUser.java
bookstore/src/main/java/com/bookstore/bookstore/Config/: WebConfiguration.java
bookstore/src/main/java/com/bookstore/bookstore/DTO/: DBaskets.java  DBooks.java  DCustomer.java  DOrderState.java  DOrders.java  DShoppingCart.java  DUserDetails.java  Order.java
bookstore/src/main/java/com/bookstore/bookstore/controller/: BasketsController.java  BooksController.java  CustomersController.java  HomeController.java  OrdersController.java  PaypalController.java  ShoppingCartsController.java
bookstore/src/main/java/com/bookstore/bookstore/mappers/: MUserDetails.java
bookstore/src/main/java/com/bookstore/bookstore/model/: Baskets.java  Books.java  CartItems.java  Customers.java  Orders.java  OrdersDetails.java  ShoppingCarts.java  Users.java
bookstore/src/main/java/com/bookstore/bookstore/repository/: BasketRepository.java  BooksRepository.java  CartItemsRepository.java  CustomersRepository.java  OrdersRepository.java  ShoppingCartsRepository.java  UsersRepository.java
bookstore/src/main/java/com/bookstore/bookstore/security/: PaypalConfig.java  SecurityConfig.java  WebSecurityConfig.java
bookstore/src/main/java/com/bookstore/bookstore/service/: BasketsService.java  BooksService.java  CustomersService.java  OrdersService.java  PaypalService.java  ShoppingCartsService.java
bookstore/src/main/resources/: application.properties  data.sql
bookstore_site/: package-lock.json  package.json
bookstore_site/pages/: _document.js  books.js  index.js
bookstore_site/pages/components/: background.js  getbooks.js  header.js
bookstore_site/styles/: globals.css
