spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.oauth2RedirectUrl=http://localhost:8080/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.clientId=bookstore
springdoc.swagger-ui.oauth.clientSecret=bookstore
springdoc.swagger-ui.oauth.usePkceWithAuthorization=true
springdoc.show-oauth2-endpoints=true